{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 68,
    "lineage": "a483cd10-6ed3-4fc9-abf6-feed0efb7058",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.177.74.182"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "http_ec2"
            ],
            "outputs": {
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "https_ec2"
            ],
            "outputs": {
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.177.25.18"
                    ]
                }
            },
            "resources": {
                "aws_eip.httpswebserver-public-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.httpswebserver-nic.*"
                    ],
                    "primary": {
                        "id": "eipalloc-e80c70c6",
                        "attributes": {
                            "association_id": "eipassoc-68546146",
                            "domain": "vpc",
                            "id": "eipalloc-e80c70c6",
                            "instance": "",
                            "network_interface": "eni-7216195a",
                            "private_ip": "172.31.29.33",
                            "public_ip": "35.177.25.18",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.httpswebserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.httpswebserver-nic.*"
                    ],
                    "primary": {
                        "id": "i-02bb59810829f2485",
                        "attributes": {
                            "ami": "ami-1a7f6d7e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02bb59810829f2485",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWS-WebServers-KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.102746406.delete_on_termination": "false",
                            "network_interface.102746406.device_index": "0",
                            "network_interface.102746406.network_interface_id": "eni-7216195a",
                            "network_interface_id": "eni-7216195a",
                            "primary_network_interface_id": "eni-7216195a",
                            "private_dns": "ip-172-31-29-33.eu-west-2.compute.internal",
                            "private_ip": "172.31.29.33",
                            "public_dns": "ec2-35-177-25-18.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.25.18",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1159124295": "httpswebserver_sg",
                            "security_groups.3434097788": "ssh_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ccf75281",
                            "tags.%": "1",
                            "tags.Name": "HTTPSWebServer.0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.httpswebserver-nic": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "data.aws_security_group.httpswebserver_sg",
                        "data.aws_security_group.ssh_sg"
                    ],
                    "primary": {
                        "id": "eni-7216195a",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-7216195a",
                            "private_dns_name": "ip-172-31-29-33.eu-west-2.compute.internal",
                            "private_ip": "172.31.29.33",
                            "private_ips.#": "1",
                            "private_ips.3295102096": "172.31.29.33",
                            "security_groups.#": "2",
                            "security_groups.3883983052": "sg-70855018",
                            "security_groups.3957125886": "sg-4f875227",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ccf75281",
                            "tags.%": "1",
                            "tags.Name": "HTTPSWebServer.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.httpswebserver": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.httpswebserver-public-eip.*",
                        "data.aws_route53_zone.jws-awsome-domain"
                    ],
                    "primary": {
                        "id": "Z2OR6YT0D27SVH_demoserver0.jws-awsome-domain.co.uk_A",
                        "attributes": {
                            "fqdn": "demoserver0.jws-awsome-domain.co.uk",
                            "health_check_id": "",
                            "id": "Z2OR6YT0D27SVH_demoserver0.jws-awsome-domain.co.uk_A",
                            "name": "demoserver0.jws-awsome-domain.co.uk",
                            "records.#": "1",
                            "records.913551482": "35.177.25.18",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z2OR6YT0D27SVH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.jws-awsome-domain": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2OR6YT0D27SVH",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:bac80d51-b9ce-442b-94a6-715171d9cc2e",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2OR6YT0D27SVH",
                            "name": "jws-awsome-domain.co.uk.",
                            "private_zone": "false",
                            "resource_record_set_count": "2",
                            "zone_id": "Z2OR6YT0D27SVH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.httpswebserver_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-70855018",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:665190003487:security-group/sg-70855018",
                            "description": "Allow inbound traffic",
                            "id": "sg-70855018",
                            "name": "httpswebserver_sg",
                            "tags.%": "0",
                            "vpc_id": "vpc-cba936a2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_security_group.ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f875227",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:665190003487:security-group/sg-4f875227",
                            "description": "Allow inbound traffic",
                            "id": "sg-4f875227",
                            "name": "ssh_sg",
                            "tags.%": "0",
                            "vpc_id": "vpc-cba936a2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-70855018"
                }
            },
            "resources": {
                "aws_security_group.httpswebserver_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-70855018",
                        "attributes": {
                            "description": "Allow inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-70855018",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "httpswebserver_sg",
                            "owner_id": "665190003487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-cba936a2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.httpwebserver_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-71855019",
                        "attributes": {
                            "description": "Allow inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-71855019",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "httpwebserver_sg",
                            "owner_id": "665190003487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-cba936a2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f875227",
                        "attributes": {
                            "description": "Allow inbound traffic",
                            "egress.#": "0",
                            "id": "sg-4f875227",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_sg",
                            "owner_id": "665190003487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-cba936a2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website_ec2"
            ],
            "outputs": {
                "websiteIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
