{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 100,
    "lineage": "a483cd10-6ed3-4fc9-abf6-feed0efb7058",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb"
            ],
            "outputs": {
                "initial_target_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f"
                },
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.29"
                    ]
                }
            },
            "resources": {
                "aws_alb.publicalb": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:loadbalancer/app/publicalb/5295caa540f74e5c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:loadbalancer/app/publicalb/5295caa540f74e5c",
                            "arn_suffix": "app/publicalb/5295caa540f74e5c",
                            "dns_name": "publicalb-1449791430.eu-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:loadbalancer/app/publicalb/5295caa540f74e5c",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "publicalb",
                            "security_groups.#": "3",
                            "security_groups.186010966": "sg-7300d11b",
                            "security_groups.2615560078": "sg-2f1ecf47",
                            "security_groups.4026890754": "sg-1100d179",
                            "subnets.#": "2",
                            "subnets.2460895360": "subnet-b00b6dfd",
                            "subnets.4074145291": "subnet-acb6e3d7",
                            "tags.%": "1",
                            "tags.Name": "Inital VPC Public ALB",
                            "vpc_id": "vpc-38e3b851",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.publiclistener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.publicalb",
                        "aws_alb_target_group.initial_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:listener/app/publicalb/5295caa540f74e5c/b0f9172461dab271",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:listener/app/publicalb/5295caa540f74e5c/b0f9172461dab271",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:listener/app/publicalb/5295caa540f74e5c/b0f9172461dab271",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:loadbalancer/app/publicalb/5295caa540f74e5c",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.initial_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f",
                            "arn_suffix": "targetgroup/initial-group/e02e12c0e2a5395f",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f",
                            "name": "initial-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.albwebserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-098264ae5de973466",
                        "attributes": {
                            "ami": "ami-1a7f6d7e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "manager-profile",
                            "id": "i-098264ae5de973466",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWS-WebServers-KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-21c63074",
                            "primary_network_interface_id": "eni-21c63074",
                            "private_dns": "ip-10-0-1-29.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.29",
                            "public_dns": "ec2-35-176-167-188.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.167.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-acb6e3d7",
                            "tags.%": "1",
                            "tags.Name": "ALBWebServer.0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.186010966": "sg-7300d11b",
                            "vpc_security_group_ids.2615560078": "sg-2f1ecf47",
                            "vpc_security_group_ids.4026890754": "sg-1100d179"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lb_target_group_attachment.httpinstance": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.initial_target_group",
                        "aws_instance.albwebserver.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f-20171109152432020500000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f-20171109152432020500000002",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f",
                            "target_id": "i-098264ae5de973466"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.albwebserver": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_alb.publicalb",
                        "data.aws_route53_zone.jws-awsome-domain"
                    ],
                    "primary": {
                        "id": "Z2OR6YT0D27SVH_www.jws-awsome-domain.co.uk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2592310230.evaluate_target_health": "true",
                            "alias.2592310230.name": "publicalb-1449791430.eu-west-2.elb.amazonaws.com",
                            "alias.2592310230.zone_id": "ZHURV8PSTC4K8",
                            "fqdn": "www.jws-awsome-domain.co.uk",
                            "health_check_id": "",
                            "id": "Z2OR6YT0D27SVH_www.jws-awsome-domain.co.uk_A",
                            "name": "www.jws-awsome-domain.co.uk",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2OR6YT0D27SVH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.jws-awsome-domain": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2OR6YT0D27SVH",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:bac80d51-b9ce-442b-94a6-715171d9cc2e",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2OR6YT0D27SVH",
                            "name": "jws-awsome-domain.co.uk.",
                            "private_zone": "false",
                            "resource_record_set_count": "4",
                            "zone_id": "Z2OR6YT0D27SVH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.177.74.182"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "eip"
            ],
            "outputs": {
                "ngweipid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-75077b5b"
                }
            },
            "resources": {
                "aws_eip.ngweip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-75077b5b",
                        "attributes": {
                            "association_id": "eipassoc-a93c0987",
                            "domain": "vpc",
                            "id": "eipalloc-75077b5b",
                            "instance": "",
                            "network_interface": "eni-27c2cd0f",
                            "private_ip": "10.0.1.68",
                            "public_ip": "35.177.101.78",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "http_ec2"
            ],
            "outputs": {
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.177.104.95"
                    ]
                }
            },
            "resources": {
                "aws_instance.httpwebserver": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01efe3f0f5b6b5a45",
                        "attributes": {
                            "ami": "ami-1a7f6d7e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "manager-profile",
                            "id": "i-01efe3f0f5b6b5a45",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWS-WebServers-KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01d82e54",
                            "primary_network_interface_id": "eni-01d82e54",
                            "private_dns": "ip-10-0-1-17.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.17",
                            "public_dns": "ec2-35-177-104-95.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.104.95",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-acb6e3d7",
                            "tags.%": "1",
                            "tags.Name": "HTTPWebServer.0",
                            "tenancy": "default",
                            "user_data": "d04fe49317290af4db0f9129bca145688fb4f65f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.186010966": "sg-7300d11b",
                            "vpc_security_group_ids.4026890754": "sg-1100d179"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lb_target_group_attachment.httpinstance": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.httpwebserver.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f-20171109152339227000000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f-20171109152339227000000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:665190003487:targetgroup/initial-group/e02e12c0e2a5395f",
                            "target_id": "i-01efe3f0f5b6b5a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "https_ec2"
            ],
            "outputs": {
                "webserverIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "35.177.25.18"
                    ]
                }
            },
            "resources": {
                "aws_eip.httpswebserver-public-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.httpswebserver-nic.*"
                    ],
                    "primary": {
                        "id": "eipalloc-e80c70c6",
                        "attributes": {
                            "association_id": "eipassoc-5f390c71",
                            "domain": "vpc",
                            "id": "eipalloc-e80c70c6",
                            "instance": "i-0faa02b9708414e1e",
                            "network_interface": "eni-8fc0cfa7",
                            "private_ip": "10.0.1.84",
                            "public_ip": "35.177.25.18",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.httpswebserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.httpswebserver-nic.*"
                    ],
                    "primary": {
                        "id": "i-0faa02b9708414e1e",
                        "attributes": {
                            "ami": "ami-1a7f6d7e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0faa02b9708414e1e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWS-WebServers-KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1009786793.delete_on_termination": "false",
                            "network_interface.1009786793.device_index": "0",
                            "network_interface.1009786793.network_interface_id": "eni-8fc0cfa7",
                            "network_interface_id": "eni-8fc0cfa7",
                            "primary_network_interface_id": "eni-8fc0cfa7",
                            "private_dns": "ip-10-0-1-84.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.84",
                            "public_dns": "ec2-35-177-25-18.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.25.18",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b00b6dfd",
                            "tags.%": "1",
                            "tags.Name": "HTTPSWebServer.0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2615560078": "sg-2f1ecf47",
                            "vpc_security_group_ids.4026890754": "sg-1100d179"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_interface.httpswebserver-nic": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "data.aws_security_group.httpswebserver_sg",
                        "data.aws_security_group.ssh_sg"
                    ],
                    "primary": {
                        "id": "eni-8fc0cfa7",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3300473422.attachment_id": "eni-attach-d500c73c",
                            "attachment.3300473422.device_index": "0",
                            "attachment.3300473422.instance": "i-0faa02b9708414e1e",
                            "description": "",
                            "id": "eni-8fc0cfa7",
                            "private_dns_name": "ip-10-0-1-84.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.84",
                            "private_ips.#": "1",
                            "private_ips.4092132139": "10.0.1.84",
                            "security_groups.#": "2",
                            "security_groups.2615560078": "sg-2f1ecf47",
                            "security_groups.4026890754": "sg-1100d179",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b00b6dfd",
                            "tags.%": "1",
                            "tags.Name": "HTTPSWebServer.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.httpswebserver": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.httpswebserver-public-eip.*",
                        "data.aws_route53_zone.jws-awsome-domain"
                    ],
                    "primary": {
                        "id": "Z2OR6YT0D27SVH_demoserver0.jws-awsome-domain.co.uk_A",
                        "attributes": {
                            "fqdn": "demoserver0.jws-awsome-domain.co.uk",
                            "health_check_id": "",
                            "id": "Z2OR6YT0D27SVH_demoserver0.jws-awsome-domain.co.uk_A",
                            "name": "demoserver0.jws-awsome-domain.co.uk",
                            "records.#": "1",
                            "records.913551482": "35.177.25.18",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z2OR6YT0D27SVH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_route53_zone.jws-awsome-domain": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2OR6YT0D27SVH",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:bac80d51-b9ce-442b-94a6-715171d9cc2e",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z2OR6YT0D27SVH",
                            "name": "jws-awsome-domain.co.uk.",
                            "private_zone": "false",
                            "resource_record_set_count": "4",
                            "zone_id": "Z2OR6YT0D27SVH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "managerprofile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "manager-profile"
                }
            },
            "resources": {
                "aws_iam_instance_profile.manager_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.manager_role"
                    ],
                    "primary": {
                        "id": "manager-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::665190003487:instance-profile/manager-profile",
                            "id": "manager-profile",
                            "name": "manager-profile",
                            "path": "/",
                            "role": "manager-role",
                            "roles.#": "1",
                            "roles.3530726332": "manager-role",
                            "unique_id": "AIPAIPU75TQUTRDBGFGLU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.manager_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "manager-role",
                        "attributes": {
                            "arn": "arn:aws:iam::665190003487:role/manager-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-09T13:25:45Z",
                            "force_detach_policies": "false",
                            "id": "manager-role",
                            "name": "manager-role",
                            "path": "/",
                            "unique_id": "AROAJTXLUEXZ6K3DSU662"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.manager_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.manager_role"
                    ],
                    "primary": {
                        "id": "manager-role:manager-policy",
                        "attributes": {
                            "id": "manager-role:manager-policy",
                            "name": "manager-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "manager-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "igw"
            ],
            "outputs": {
                "igwid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-fb5cc792"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-fb5cc792",
                        "attributes": {
                            "id": "igw-fb5cc792",
                            "tags.%": "1",
                            "tags.Name": "Initial VPC IGW",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ngw"
            ],
            "outputs": {
                "ngwid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-03bfe55e245842455"
                }
            },
            "resources": {
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "nat-03bfe55e245842455",
                        "attributes": {
                            "allocation_id": "eipalloc-75077b5b",
                            "id": "nat-03bfe55e245842455",
                            "network_interface_id": "eni-27c2cd0f",
                            "private_ip": "10.0.1.68",
                            "public_ip": "35.177.101.78",
                            "subnet_id": "subnet-b00b6dfd",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_tables"
            ],
            "outputs": {},
            "resources": {
                "aws_route.private_to_ngw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-46714d2f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-46714d2f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-03bfe55e245842455",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-46714d2f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_to_igw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-f7774b9e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-fb5cc792",
                            "id": "r-rtb-f7774b9e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-f7774b9e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-46714d2f",
                        "attributes": {
                            "id": "rtb-46714d2f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3650282598.cidr_block": "0.0.0.0/0",
                            "route.3650282598.egress_only_gateway_id": "",
                            "route.3650282598.gateway_id": "",
                            "route.3650282598.instance_id": "",
                            "route.3650282598.ipv6_cidr_block": "",
                            "route.3650282598.nat_gateway_id": "nat-03bfe55e245842455",
                            "route.3650282598.network_interface_id": "",
                            "route.3650282598.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Inital VPC Route Private",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-f7774b9e",
                        "attributes": {
                            "id": "rtb-f7774b9e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.283365416.cidr_block": "0.0.0.0/0",
                            "route.283365416.egress_only_gateway_id": "",
                            "route.283365416.gateway_id": "igw-fb5cc792",
                            "route.283365416.instance_id": "",
                            "route.283365416.ipv6_cidr_block": "",
                            "route.283365416.nat_gateway_id": "",
                            "route.283365416.network_interface_id": "",
                            "route.283365416.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Inital VPC Route Public",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_route.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f926567",
                        "attributes": {
                            "id": "rtbassoc-0f926567",
                            "route_table_id": "rtb-46714d2f",
                            "subnet_id": "subnet-fbb6e380"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_route.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e926566",
                        "attributes": {
                            "id": "rtbassoc-0e926566",
                            "route_table_id": "rtb-46714d2f",
                            "subnet_id": "subnet-ca0a6c87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_route.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-7491661c",
                        "attributes": {
                            "id": "rtbassoc-7491661c",
                            "route_table_id": "rtb-f7774b9e",
                            "subnet_id": "subnet-acb6e3d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_route.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "rtbassoc-1690677e",
                        "attributes": {
                            "id": "rtbassoc-1690677e",
                            "route_table_id": "rtb-f7774b9e",
                            "subnet_id": "subnet-b00b6dfd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security"
            ],
            "outputs": {
                "httpswebserver_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-2f1ecf47"
                },
                "httpwebserver_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7300d11b"
                },
                "ssh_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1100d179"
                }
            },
            "resources": {
                "aws_security_group.httpswebserver_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2f1ecf47",
                        "attributes": {
                            "description": "Allow inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2f1ecf47",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "httpswebserver_sg",
                            "owner_id": "665190003487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.httpwebserver_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7300d11b",
                        "attributes": {
                            "description": "Allow inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7300d11b",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "httpwebserver_sg",
                            "owner_id": "665190003487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1100d179",
                        "attributes": {
                            "description": "Allow inbound traffic",
                            "egress.#": "0",
                            "id": "sg-1100d179",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh_sg",
                            "owner_id": "665190003487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-fbb6e380",
                        "subnet-ca0a6c87"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-acb6e3d7",
                        "subnet-b00b6dfd"
                    ]
                }
            },
            "resources": {
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-fbb6e380",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-fbb6e380",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Initial VPC Private Subnet",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ca0a6c87",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-ca0a6c87",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Initial VPC Private Subnet",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-acb6e3d7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-acb6e3d7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Initial VPC Public Subnet",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b00b6dfd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.0.1.64/26",
                            "id": "subnet-b00b6dfd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Initial VPC Public Subnet",
                            "vpc_id": "vpc-38e3b851"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-38e3b851"
                }
            },
            "resources": {
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-38e3b851",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-933f0afa",
                            "default_route_table_id": "rtb-1b704c72",
                            "default_security_group_id": "sg-3001d058",
                            "dhcp_options_id": "dopt-a0e481c9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-38e3b851",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-1b704c72",
                            "tags.%": "1",
                            "tags.Name": "Initial VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website_ec2"
            ],
            "outputs": {
                "websiteIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
